# act-beetlsql

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/act/db/beetlsql/: BeeltSqlModule.java  BeetlClassFinder.java  BeetlSqlDao.java  BeetlSqlPlugin.java  BeetlSqlQuery.java  BeetlSqlService.java  BeetlSqlTransactional.java  MapperLoader.java  TransactionSupport.java
src/main/java/act/db/beetlsql/inject/: BeetlSqlDaoLoader.java  BeetlSqlProviders.java
src/main/java/com/mycompany/app/: MyApp.java
src/main/java/com/mycompany/app/dao/: UserDao.java
src/main/java/com/mycompany/app/entity/: User.java
src/main/resources/: aaa.authentication.list  act.scan.list
testapps/ghissues/src/main/java/actissue/beetlsql/: User.java
testapps/ghissues/src/main/java/actissue/beetlsql/gh20/: BaseDao.java  BaseService.java  BaseServiceImpl.java  Demo.java  DemoDao.java  IDemoDao.java  TestController.java
