<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The BeetlSql Plugin for ACT Framework
  ~
  ~ The ACT framework Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>act-beetlsql</artifactId>
  <packaging>jar</packaging>
  <version>1.8.3-SNAPSHOT</version>

  <name>ACT Beetlsql</name>
  <description>The Ebean Plugin for Actframework SQL database access</description>
  <url>http://actframework.org/plugin/ebean</url>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.32</version>
  </parent>

  <properties>
    <git.url>git@github.com:actframework/act-beetlsql.git</git.url>
    <act-sql-common.version>1.6.0</act-sql-common.version>
    <beetlsql.version>2.12.20.RELEASE</beetlsql.version>
  </properties>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.url}</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>com.ibeetl</groupId>
      <artifactId>beetlsql</artifactId>
      <version>${beetlsql.version}</version>
    </dependency>

    <dependency>
      <groupId>org.actframework</groupId>
      <artifactId>act-sql-common</artifactId>
      <version>${act-sql-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
</project>
